DATABASE_URL="postgresql://speaklydb_owner:UtpBeY43ycEC@ep-fancy-salad-a2aefed6-pooler.eu-central-1.aws.neon.tech/speaklydb?sslmode=require&connect_timeout=60"

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
# NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ff9741d117db8de43daac272701fe321

GOOGLE_ID=8867426674-tsfdldthsoj7h8tvq0nhbvuideriuvg8.apps.googleusercontent.com
GOOGLE_SECRET=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
